<resources xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <style name="Theme" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="materialTimePickerTheme">@style/TimePicker</item>
        <item name="android:windowBackground">@color/darkgray</item>
    </style>
    <style name="Calendar" parent="@style/ThemeOverlay.MaterialComponents.MaterialCalendar">
        <item name="colorSurface">@color/gray</item>
        <item name="colorOnSurface">@android:color/white</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="colorPrimary">@color/purple_200</item>
    </style>
    <style name="TimePicker" parent="@style/ThemeOverlay.MaterialComponents.TimePicker">
        <item name="colorSurface">@color/gray</item>
        <item name="colorOnSurface">@android:color/white</item>
        <item name="colorPrimary">@color/purple_200</item>
    </style>
</resources>